<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Pokemones" >

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:text="Pokemones"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nompokemon"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="nombre de pokemon"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/vida"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:ems="10"
        android:hint="vida del pokemon"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ataque"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:ems="10"
        android:hint="ataque dek pokemon"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/defensa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="defensa del pokemon"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="guardar en la lista"
        android:onClick="guardarlista"/>

    <ListView
        android:id="@+id/listadepokemon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>